{
  "name": "cool-emoji-picker",
  "version": "2.0.3",
  "main": "./index.js",
  "license": "MIT",
  "keywords": [
    "emoji-data",
    "twemoji",
    "emoji-picker",
    "emoji-textarea",
    "sanitize-textarea",
    "vue"
  ],
  "scripts": {
    "serve:app": "vue-cli-service serve",
    "build:app": "vue-cli-service build --mode production --dest docs",
    "build:test": "vue-cli-service build --mode build-test",
    "build:comp": "vue-cli-service build --target lib --name cool-emoji-picker ./index.js",
    "publish:gh-pages": "git subtree split --prefix docs -b gh-pages && git push -f origin gh-pages:gh-pages && git branch -D gh-pages",
    "publish:npm": "npm publish --access public",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "twemoji": "^11.2.0",
    "vue-dragscroll": "^1.8.1",
    "vue-popperjs": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.5",
    "@vue/cli-service": "^3.1.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-vue": "^2.0.2",
    "emojibase-data": "^3.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.17",
    "vue-burger-menu": "^1.0.9",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
